Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
+ create

Terraform will perform the following actions:

# module.cafe.module.coffee["roasts"].beans.brew will be created
+ resource "cafe" "location" {
  + location                      = "space"
  + details                       = [
      + jsonencode(
            {
              + coffee  = {
                  + cold_brew = "yum"
                  + types            = [
                      + "dark",
                    ]
                }
              + food = {
                  + bagels        = "yes"
                  + sandwiches    = "yes"
                }
            }
        ),
    ]
  + seating                 = "tables"
  + post_codes             = [
      + "12345",
    ]
  + id                          = (known after apply)
  + hours                       = "9-5"
  + name                        = "Cafe 1"
  + internet_connection         = "YES"
  + type                        = "cafe"

  + coffee_include {
      + hot = "yes"
      + cold    = "yes"
    }
  + food_include {
      + hot = "yes"
      + cold    = "yes"
    }
}

Plan: 1 to add, 0 to change, 0 to destroy.

─────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
