Note: Objects have changed outside of Terraform

Terraform detected the following changes made outside of Terraform since the
last "terraform apply" which may have affected this plan:

  # module.foo["bar"].cloud.computer has changed
  ~ resource "foo" "bar" {
        id                         = "123"
      ~ cloud                    = [
          + "123",
        ]
        # (17 unchanged attributes hidden)
    }

  # module.bar["foo"].cloud.server has changed
  ~ resource "bar" "foo" {
        id                         = "456"
      ~ members                    = [
          + "456",
        ]
        # (17 unchanged attributes hidden)
    }

Unless you have made equivalent changes to your configuration, or ignored the
relevant attributes using ignore_changes, the following plan may include
actions to undo or respond to these changes.

─────────────────────────────────────────────────────────────────────────────

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  ~ update in-place
-/+ destroy and then create replacement

Terraform will perform the following actions:

# super_computer.THE-SUPER-COMPUTER will be updated in-place
~ resource "super_computer" "THE-SUPER-COMPUTER" {
      id                           = "1234567890"
    ~ tags                         = [
        - "created_by: the-universe",
        - "env: production",
          # (2 unchanged elements hidden)
      ]
      # (18 unchanged attributes hidden)

      # (3 unchanged blocks hidden)
  }

# module.bakery.module.location["new_bakery"].building must be replaced
-/+ resource "new_bakery" "building" {
      ~ id                               = "0001" -> (known after apply)
      ~ name                             = "fresh-cookie-bakery" -> (known after apply)
      ~ location                         = "Seattle" -> (known after apply)
      ~ coffee                           = "no" -> "yes" # forces replacement
      ~ cookies                          = "yes" -> (known after apply)
      + delete_rude_customers            = (known after apply)
        # (3 unchanged attributes hidden)
    }

Plan: 1 to add, 1 to change, 1 to destroy.

bakery.foo: Modifications complete after 0s [id=123]
bakery.bar.module.kitchen["counter"].building: Destroying... [id=123]
module.bakery_tf.module.location["Seattle"].place: Destruction complete after 0s
module.foo.module.bar["baz"].cool.cats: Creating...
module.apple.module.mango["fruit"].banana.yum: Still creating... [10s elapsed]
module.cool.module.beans["car"].bus.plane: Still creating... [20s elapsed]
module.truck.module.delivery["yay"].mail.fun: Creation complete after 21s [id=456]

Apply complete! Resources: 1 added, 1 changed, 1 destroyed.
